# DesignPatternImplementations

./: DesignPatternImplementations.sln  README.md
AdapterPattern/: Adapter.cs  IAdapter.cs  StockMarketService.cs
CommandPattern/: HouseRemoteController.cs
CommandPattern/Commands/: AllLightsOnCommand.cs  LightOffCommand.cs  LightOnCommand.cs
CommandPattern/Entities/: KitchenLigth.cs  LivingRoomLigth.cs
CommandPattern/Interfaces/: ICommand.cs  ILigth.cs
DecoratorPattern/: BaseCocktail.cs  Cocktail.cs  GinLemon.cs
DecoratorPattern/Decorators/: GinMalfy.cs  GinMare.cs  LemonSoda.cs  VodkaSky.cs
DesignPatternImplementations/: Common.cs  DesignPatternImplementations.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FacadePattern/: HomeTheater.cs  IHomeTheater.cs
FacadePattern/Entities/: Amplifier.cs  PopcornPopper.cs  Projector.cs  Screen.cs  StreamingPlayer.cs  TheaterLights.cs  Tuner.cs
FactoryMethodPattern/: Factory.cs  ITransport.cs
FactoryMethodPattern/Factories/: ShipFactory.cs  TruckFactory.cs
FactoryMethodPattern/Transports/: Ship.cs  Truck.cs
IteratorPattern/: Collection.cs  CollectionItem.cs  ICollection.cs  IIterator.cs  Iterator.cs
ObserverPattern/: ISubscriber.cs  Manager.cs  Publisher.cs
ObserverPattern/Subscribers/: Subscriber1.cs  Subscriber2.cs  Subscriber3.cs
StatePattern/: MediaPlayer.cs  State.cs
StatePattern/States/: Playing.cs  Ready.cs  Stopped.cs
StrategyPattern/: IStrategy.cs  Navigator.cs
StrategyPattern/Strategies/: PublicTransport.cs  Road.cs  Walking.cs
TemplateMethodPattern/: CaffeineBeverage.cs  CoffeBeverage.cs  TeaBeverage.cs
